{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "main": "index.js"
  },
  "pkg": {
    "assets": [
      "node_modules/vm2/**/*"
    ]
  },
  "scripts": {
    "build": "rm -rf build && npx pkg . --out-path build",
    "start": "node index.js",
    "scrape": "node index.js",
    "process": "node process.js",
    "postprocess": "node postprocess.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "puppeteer-core": "^20.7.2",
    "vm2": "^3.9.19"
  }
}
